{
  "name": "ian-cli-dev",
  "version": "1.0.2",
  "description": "ian-cli dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
